Dingo Installation (short guide)
================================

Dingo is header-only. You can use either:

1) Vendor the directory (quickest)
----------------------------------

- Copy the whole `Dingo` folder into your project (or as a git submodule).
- In your project build system, add one include path:
  - `<path-to-Dingo>/include/dingo`
- Include in code:
  - `#include <dingo>`


2) Install system-wide (or to a prefix) with CMake
---------------------------------------------------

Configure and install:

```bash
/Applications/CMake.app/Contents/bin/cmake -S . -B build \
  -DDINGO_USE_SYSTEM_EIGEN=OFF \
  -DDINGO_ENABLE_EIGEN_BLAS=ON \
  -DDINGO_ENABLE_EIGEN_LAPACK=ON

/Applications/CMake.app/Contents/bin/cmake --build build -- -j8
/Applications/CMake.app/Contents/bin/cmake --install build --prefix /usr/local
```

After this, users do not need CMake in their own project.
Example (plain compiler use):

```bash
c++ -std=c++17 your_code.cpp -o your_app
```

(`your_code.cpp` uses `#include <dingo>`)

3) Install from GitHub Releases (self-hosted packages)
-------------------------------------------------------

For tagged releases (`vX.Y.Z`), Dingo publishes native package assets:

- Linux: `.deb`, `.rpm`, `.tar.gz`
- macOS: `.pkg`, `.tar.gz`
- Windows: `.msi`, `.zip`

Quick installer scripts:

- Linux/macOS:
  - `curl -fsSL https://raw.githubusercontent.com/kisungyou/Dingo/master/scripts/install.sh | bash`
- Windows (PowerShell):
  - `iwr https://raw.githubusercontent.com/kisungyou/Dingo/master/scripts/install.ps1 -UseBasicParsing | iex`

Manual install examples (from downloaded release assets):

- Debian/Ubuntu:
  - `sudo apt install ./dingo_<version>_<arch>.deb`
- RPM distros:
  - `sudo dnf install ./dingo-<version>-1.<arch>.rpm`
- macOS:
  - `sudo installer -pkg ./dingo-<version>-macos-<arch>.pkg -target /`
- Windows:
  - `msiexec /i dingo-<version>-windows-<arch>.msi /qn`


Notes
-----

- Default safe behavior keeps Eigen BLAS/LAPACKE backend macros OFF unless explicitly enabled.
- License files and third-party notices are installed under:
  - `share/dingo/`
  - `share/dingo/licenses/`
  - `share/dingo/third_party/eigen/licenses/`
